/*--------------------------------------------------------------------------------------*/
/*-----------------------------------------SKILLS---------------------------------------*/
/*--------------------------------------------------------------------------------------*/

.section_transition_skills {
  h1 {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $color-grey;
    font-size: 30rem;
    background: $color-blue;

    &:after {
      z-index: 2;
      content: attr(data-letters);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      color: $color-red;
      background: $color-grey;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    }
  }
}

@media only screen and (max-width: 1050px) {
  .section_transition_skills {
    h1 {
      height: 40vh;
      font-size: 20rem;
    }
  }
}
@media only screen and (max-width: 700px) {
  .section_transition_skills {
    h1 {
      height: 40vh;
      font-size: 10rem;
    }
  }
}

/*--------------------------------------------SKILLS----------------------------------------*/

.section-skills {
  position: relative;
  background-color: $color-blue;
  padding-top: 5vh;
}

.container-skills {
  position: relative;
  background-color: $color-blue;
  color: white;
}

/*--------------------------------------------CARD-SKILLS----------------------------------------*/
.wrapper-grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  grid-template-rows: repeat(3, 35rem);
  grid-auto-flow: row;
  grid-auto-rows: 20rem;

  column-gap: 8rem;
  row-gap: 10rem; /*ou gap: column row*/

  justify-content: center;
  align-content: center;
}

.card-skills {
  position: relative;
  border-radius: 56px;
  background: #2c2dc7;
  box-shadow: 20px 20px 37px #1b1c7b, -20px -20px 37px #3d3eff;
}

.item-card-1 {
  grid-column: 2/3;
}

.item-card-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item-card-3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.item-card-4 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.item-card-5 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.item-card-6 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.item-card-7 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.item-card-8 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.card-skills p.title {
  position: relative;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);

  margin: 1.5rem 0;
  padding: 1rem 1rem;

  color: #fff;

  text-align: center;
  font-size: 2.5rem;

  animation: glow 1.5s ease-in-out infinite alternate;
}

.card-skills p.title:hover {
  animation: none;
}

.card-skills p.title:hover {
  color: transparent;
  -webkit-text-stroke: 1px #31e2c6;
}

.card-skills .p-skills {
  font-size: 1.8rem;
  line-height: 4rem;
  margin: 0rem 1rem;
}

.card-skills .p-skills span {
  margin-right: 2rem;
  margin-left: 3rem;
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 15px #fff, 0 0 25px #fff, 0 0 35px #fff, 0 0 45px #31e2c6,
      0 0 75px #31e2c6, 0 0 85px #31e2c6;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff,
      0 0 40px #31e2c6, 0 0 45px #31e2c6, 0 0 55px #31e2c6, 0 0 80px #31e2c6;
  }
}

@media only screen and (max-width: 1109px) {
  .wrapper-grid {
    margin: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 35rem);
  }
  .item-card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .item-card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .item-card-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .item-card-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .item-card-5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .item-card-6 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .item-card-7 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .item-card-8 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
}

@media only screen and (max-width: 756px) {
  .wrapper-grid {
    margin: 0 4rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 35rem);
  }
  .item-card-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .item-card-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .item-card-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .item-card-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .item-card-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }

  .item-card-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }

  .item-card-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }

  .item-card-8 {
    grid-column: 1 / span 1;
    grid-row: 8 / span 1;
  }

  .card-skills p.title {
    font-size: 3rem;
  }

  .card-skills .p-skills {
    font-size: 2rem;
  }

  .card-skills .p-skills span {
    margin-right: 3rem;
    margin-left: 5rem;
  }
}

@media only screen and (max-width: 545px) {
  .card-skills p.title {
    font-size: 2rem;
  }

  .card-skills .p-skills {
    font-size: 1.6rem;
  }

  .card-skills .p-skills span {
    margin-right: 2rem;
    margin-left: 3rem;
  }
}

/*--------------------------------------------CLOUDS----------------------------------------------*/

.clouds {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.clouds img {
  height: 100%;
  position: absolute;
  bottom: 0;
}

.c1 {
  animation: clouds 10s linear infinite;
}
.c2 {
  animation: clouds 20s linear infinite;
}
.c3 {
  animation: clouds 30s linear infinite;
}
.c4 {
  animation: clouds 50s linear infinite;
}
.c5 {
  animation: clouds 60s linear infinite;
}
.c6 {
  animation: clouds 70s linear infinite;
}
.c7 {
  animation: clouds 80s linear infinite;
}

@keyframes clouds {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
